<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LatticeAnimationg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-QH-dBL">
                                <rect key="frame" x="195" y="338" width="210" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="hdn-W6-FNt"/>
                                    <constraint firstAttribute="height" constant="30" id="vfI-b5-cl5"/>
                                </constraints>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="7O4-Ai-NzQ"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-lS-NuY">
                                <rect key="frame" x="216" y="94" width="168" height="168"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="cRa-ZK-1gF"/>
                                    <constraint firstAttribute="width" constant="168" id="x2b-Dx-RY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ku-QH-dBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBn-pa-OTO"/>
                            <constraint firstItem="9ku-QH-dBL" firstAttribute="top" secondItem="Pn6-lS-NuY" secondAttribute="bottom" constant="76" id="Wgy-Sy-XQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ku-QH-dBL" secondAttribute="bottom" constant="232" id="nj8-3Z-7OZ"/>
                            <constraint firstItem="Pn6-lS-NuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIo-Jo-4ES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Pn6-lS-NuY" id="dES-bh-UQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="350"/>
        </scene>
    </scenes>
</document>
